doctype html
html
  head
    meta charset="utf-8" /
    meta content='IE=edge,chrome=1' http-equiv="X-UA-Compatible" /
    title= @title || 'The Middleman'
    = stylesheet_link_tag 'all'
    = javascript_include_tag  'all'
    = partial 'gtm' unless development? || build?
  body
    = yield
