doctype html
html
  head
    meta charset="utf-8" /
    meta content='IE=edge,chrome=1' http-equiv="X-UA-Compatible" /
    meta property="og:title"        content="VladFaust.com"
    meta property="og:type"         content="website"
    meta property="og:url"          content="http://vladfaust.com"
    meta property="og:description"  content='Meet Vlad Faust - your next well-experienced colleague!'
    meta property="og:image"        content="https://avatars0.githubusercontent.com/u/7955682?v=3&s=460"
    meta property="og:image:type"   content="image/jpeg"
    meta property="og:image:width"  content="460"
    meta property="og:image:height" content="460"
    title= @title || 'The Middleman'
    = stylesheet_link_tag 'all'
    = javascript_include_tag  'all'
    = partial 'gtm' unless development? || build?
  body
    = yield
